{
    "manifest_version": 2,

    "name": "Blurred Vines",
    "description": "This extension makes it easier to download an vine image.",
    "version": "1.0",
    "permissions": [
        "tabs", 
        "https://vine.co/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://vine.co/*"],
            "js": ["jquery.min.js", "inject.js"]
        }
    ],

    "web_accessible_resources": ["vine.css"]

}

